<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessMaster.Driver\ChessMaster.RobotDriver.csproj" />
    <ProjectReference Include="..\ChessMaster.Space\ChessMaster.Space.csproj" />
  </ItemGroup>

</Project>
