# ChessMaster

./: .gitignore  Chessmaster.sln  README.md  quick-howto.md
ChessMaster.Chess/: CaptureSpace.cs  ChessBoard.cs  ChessFigure.cs  ChessMaster.ChessDriver.csproj  ChessMove.cs  ChessRobot.cs  ChessRunner.cs  Figure.cs  HeightProvider.cs  IChessRunner.cs
ChessMaster.CommandDriver/: ICommandFactory.cs  SerialCommandFactory.cs
ChessMaster.ControlApp/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  ChessMaster.ControlApp.csproj  HoldableControl.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UIRobotService.cs  app.manifest
ChessMaster.Driver/: ChessMaster.Robot.csproj  ChessMaster.RobotDriver.csproj  Type.cs
ChessMaster.Space/: ChessMaster.Space.csproj  Entity.cs  MoveableEntity.cs  RobotState.cs  Space.cs  SubSpace.cs
ChessMaster.Tests/: ChessMaster.Tests.csproj  PgnFileParserTests.cs  TrackingTests.cs
ChessStrategy/: Castling.cs  ChessBoard.cs  ChessBoardGeneral.cs  ChessMaster.Chess.csproj  ChessPropertyExtensions.cs  IChessBoard.cs  IChessStrategy.cs  Move.cs
ChessTracking.Common/: CameraSpacePoint.cs  ChessTracking.Common.csproj  ColorSpacePoint.cs  CommonMemoryConstants.cs  DepthSpacePoint.cs  KinectData.cs  KinectInputMessage.cs
ChessTracking.Core/: ChessTracking.Core.csproj  PropertiesAccessor.cs
ChessTracking.Core/Game/: ChessPosition.cs  ChessboardModel.cs  Figure.cs  FigureType.cs  GameData.cs  GameFactory.cs  GameMove.cs  GameMoveVector.cs  GameRenderer.cs  GameState.cs  GameValidator.cs  LoadingResult.cs  PlayerColor.cs  ValidationResult.cs
ChessTracking.Core/ImageProcessing/ChessboardAlgorithms/: Chessboard3DReprezentation.cs  ChessboardFitting.cs  ChessboardLocalizationAlgorithm.cs  IChessboardLocalizationAlgorithm.cs  IRotateSpaceToChessboard.cs  LinesIntersections.cs  LinesIntoGroups.cs  RendererOfSceneWithChessboard.cs  RotateSpaceToChessboard.cs
ChessTracking.Core/ImageProcessing/FigureAlgorithms/: FiguresLocalizationAlgorithm.cs  HandDetectionAlgorithm.cs
ChessTracking.Core/ImageProcessing/PipelineData/: ChessboardTrackingCompleteData.cs  ChessboardTrackingData.cs  FiguresTrackingCompleteData.cs  InputData.cs  KinectDataClass.cs  PlaneTrackingCompleteData.cs  PlaneTrackingData.cs  Point2DWithColor.cs  TrackingResultData.cs  UserDefinedParameters.cs  UserDefinedParametersPrototypeFactory.cs
ChessTracking.Core/ImageProcessing/PipelineParts/Events/: SceneCalibrationSnapshotEvent.cs
ChessTracking.Core/ImageProcessing/PipelineParts/General/: Pipeline.cs
ChessTracking.Core/ImageProcessing/PipelineParts/Stages/: ChessboardLocalization.cs  FiguresLocalization.cs  PlaneLocalization.cs
ChessTracking.Core/ImageProcessing/PipelineParts/StagesInterfaces/: IChessboardLocalization.cs  IFigureLocalization.cs  IPlaneLocalization.cs
ChessTracking.Core/ImageProcessing/PlaneAlgorithms/: ConvexHull.cs  ConvexHullPoints.cs  Data.cs  MyCameraSpacePoint.cs  PixelType.cs  RansacSeedTriangle.cs  TrianglesGenerator.cs
ChessTracking.Core/Services/: GameController.cs  TrackingController.cs  TrackingResultProcessor.cs
ChessTracking.Core/Services/Events/: AveragedBoardUpdated.cs  BoardUpdatedEvent.cs  ChessboardStateChangedEvent.cs  ErrorOccuredEvent.cs  FpsUpdatedEvent.cs  GameRecognizedEvent.cs  GameStartedEvent.cs  GameValidationStateChanged.cs  HandDetectedEvent.cs  ProgramStateEvent.cs  RecordStateUpdatedEvent.cs  VizualizationUpdatedEvent.cs  WhosPlayingUpdated.cs
ChessTracking.Core/Tracking/: TrakingResult.cs
ChessTracking.Core/Tracking/State/: ChessboardMovement.cs  SceneCalibrationSnapshot.cs  TrackingFIeldState.cs  TrackingState.cs  VisualisationType.cs
ChessTracking.Core/Utils/: ArrayExtensions.cs  BitmapExtensions.cs  CloneExtensions.cs  CustomOtsuBinarization.cs  EnumEtensions.cs  FPSCounter.cs  MathExtensions.cs  MyVector2D.cs  MyVector3D.cs  MyVector3DSctruct.cs  PlaneLocalizationConfig.cs  Point.cs  Position2D.cs  Root.cs  TimeStampObject.cs
ChessTracking.Kinect/: App.config  ChessTracking.Kinect.csproj  ChessboardMovement.cs  Kinect.cs  Program.cs  TrackingManager.cs  packages.config
ClassLibrary1/: ClassLibrary1.csproj
ConsoleTest/: ConsoleTest.csproj  Program.cs
ControllerApp/: App.xaml  App.xaml.cs  CalibrationForm.xaml  CalibrationForm.xaml.cs  (+9 more)
RobotSpace/: RobotSpace.cs  RobotSpaceDriver.csproj
(+156 files in other folders)
