<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessMaster.Chess\ChessMaster.ChessDriver.csproj" />
    <ProjectReference Include="..\ChessMaster.Driver\ChessMaster.RobotDriver.csproj" />
    <ProjectReference Include="..\ChessMaster.Space\ChessMaster.Space.csproj" />
    <ProjectReference Include="..\ChessStrategy\ChessMaster.Chess.csproj" />
    <ProjectReference Include="..\RobotSpace\RobotSpaceDriver.csproj" />
  </ItemGroup>

</Project>
